<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CPS 491 Team 11</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
</head>
<style>
body {
background-color: #FC6;
}
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}
</style>
<body>
    <h1>Team 11</h1>
    <div class='teamMember'>
        <h2>Hanwen Jiang</h2>
        <p>Major: CPS</p>
    </div>
    <div class='teamMember'>
        <h2>Siqiang Fan</h2>
        <p>Major: CPS</p>
    </div>
    <div id='project'>
        <h1>CPS 491 Capstone II</h1>
        <div class='Instructor'>
        <h2>Dr. Phu Phung</h2>
    </div>
        <p>
            An exercise in the design, implementation, documentation, and deployment of a group project culminating in a presentation to the computer science faculty and industry representatives.
        </p>
    </div>
    <div id='project'>
        <h1>Pluggable Web Search</h1>
        <p>
            Develop an web widget which enables user to search in a list of domains and give back the information they want completely and efficiently.
        </p>
    </div>
    <div id='project'>
        <h1>Project Goal</h1>
        <p>
            Create a web widget which can be plugged into any server and enable user to do the search of a specific URL:
        </p>
        <p>1.User can do the searching by typing keywords or a complete sentence 
        </p>
        <p>2.It can be accessible anywhere
        </p>
        <p>3.The searching should be very fast 
        </p>
        <img src="https://trello-attachments.s3.amazonaws.com/5fd236ff4853d26b798f7209/5fd25863eab4ab0ba2000232/e13fe42d8298a14f2cb2677247b15fc7/A.PNG" width="400" height="300">
    </div>
    <div id= 'project'>
        <h1>Sponsored Company</h1>
        <img src="https://trello-attachments.s3.amazonaws.com/5fd5a79970331f303a491da5/531x187/1af12f1f776f03854a91afb2d4b9d152/logo.jpg" width="400" height="300">
    </div>
<div class="footer">
  <h2>team-11</h2>
</div>
</body>
</html>